<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css" title="Color">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            background-color: #f0f2f5;
            margin: 0px;
            padding: 0px;
            height: 750px;
        }

        .image {
            width: 301.062px;
            height: 106px;
            padding: 0px;
            margin: 0px;
        }

        .Facebook {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            text-align: left;
            display: inline-block;
            align-content: flex-start;
            margin-left: 240px;
            padding-top: 180px;
            height: 750px;
        }

        h2 {
            padding-left: 27px;
            font-size: 28px;
            font-weight: lighter;
            margin-top: 0px;
            width: 500px;
        }

        .text {
            width: 700px;
        }

        .login {
            width: 400px;
            height: 350px;
            background-color: white;
            margin-top: 130px;
            margin-left: 0px;
            padding: 0px;
            border-radius: 15px;
            box-shadow: 5px 10px 10px lightgray;
        }

        .flexwrap {
            display: flex;
            flex-wrap: wrap;
        }

        input {
            margin-left: 18px;
            margin-top: 20px;
            width: 350px;
            border-radius: 6px;
            font-size: 17px;
            padding: 14px;
            width: 330px;
            border: 1px solid #dddfe2;
        }

        .enter {
            text-align: center;
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            padding: 14px;
            margin: 18px;
            width: 332px;
            color: white;
            font-weight: bold;
            width: 360px;
        }

        .enter:hover {
            background-color: #166fe5;
        }

        p {
            text-align: center;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 15px;
            border-bottom-style: solid;
            border-width: 1px;
            border-color: #dadde1;
            padding-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }

        a {
            color: #1877f2;
        }

        a:link {
            color: #1877f2;
            text-decoration: none;
        }

        a:hover {
            color: #1877f2;
            text-decoration: underline;
        }

        .register {
            text-align: center;
            background-color: #42b72a;
            border: none;
            border-radius: 6px;
            font-size: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 18px;
            margin-bottom: 18px;
            margin-left: 110px;
            color: white;
            font-weight: bold;
            width: 175px;
        }

        .register:hover {
            background-color: #3eaa28;

        }
    </style>
</head>

<body>
    <main>
        <div class="flexwrap">
            <div class="Facebook">
                <div class="image">
                    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
                </div>
                <div class="text">
                    <h2>Facebook te ayuda a comunicarte y <br> compartir con las personas que forman <br> parte de tu
                        vida.</h2>
                </div>
            </div>

            <div class="login">
                <input type="text" placeholder="Correo electrónico o número de teléfono">
                <input type="password" placeholder="Contraseña">
                <button class="enter">Entrar</button>
                <a href=#>
                    <p>¿Has olvidado la constraseña?</p>
                </a>
                <button class="register">Crear cuenta nueva</button>
            </div>

        </div>
    </main>
</body>

</html>